http{
    upstream firsttest{
        server 39.104.138.44;
        server 192.168.1.212;
    }
    server{
        listen 8080;
        location /{
            proxy_pass http://firsttest;
        }
    }
}