<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        :root{
            --itemHeight:20px;
        }
        .item,.item2{
            width: var(--itemHeight);
            height: var(--itemHeight);
            display: inline-block;
            position: absolute;
            top: 50px;
            left: 20px;
            background: yellowgreen;
            border-radius: 50%;
        }
        .wraper {
            animation: vertical-animation 2s .5s infinite;
            animation-timing-function:cubic-bezier(.68,.15,1,.51);
        }
        .wraper .item{
            animation: hor-animation 2s .5s infinite;
        }
        @keyframes vertical-animation
        {
            0%{
                transform: translateY(0px);
            }
            100%{
                transform: translateY(400px);
            }
        }
        @keyframes hor-animation
        {
            0%{
                transform: translateX(0px);
            }
            100%{
                transform: translateX(400px);
            }
        }
    </style>
</head>

<body>
    <div class="wraper">
        <div class="item"></div>
    </div>
    <div class="item2"></div>
</body>

</html>