http{
    upstream firsttest{
        server 192.168.0.1;
        server 192.168.0.2;
    }
    server{
        listen 8080;
        location /{
            proxy_pass http://firsttest;
        }
    }
}